# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    # Runs at 12am UTC
    - cron: "0 1 * * *"


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  update-readme:
    # The type of runner that the job will run on
    name: Profile Readme Development Stats
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          # GitHub access token with Repo scope
          GH_TOKEN: ${{ github.token }}
          # Your Wakatime API Key
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          # Show the list of OS Worked on In dev metrics
          SHOW_OS: "True"
          # Show the list of projects worked on in dev metrics
          SHOW_PROJECTS: True
          # Show the Editors used in dev metrics
          SHOW_EDITORS: True
          # Show the time zone in the dev metrics
          SHOW_TIMEZONE: True
          # Shows the number of commit graph in the dev metrics
          SHOW_COMMIT: True
          # Show the Coding language used in dev metrics
          SHOW_LANGUAGE: "True"
          # Show the Total Lines of code written Badge till date
          SHOW_LINES_OF_CODE: False
          # Show language or framework used across different repository
          SHOW_LANGUAGE_PER_REPO: True
          SHOW_LOC_CHART: True
          # show day of week you are most productive
          SHOW_DAYS_OF_WEEK: False
          # Shows the current profile views
          SHOW_PROFILE_VIEWS: True
          # Shows the short facts
          SHOW_SHORT_INFO: True
